<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/12b910c737.js" crossorigin="anonymous"></script>
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #020923;
        }
        .parent-div {
            flex-direction: column;
            margin-bottom: 5%;
            margin-top: 3%;
        } 
        .lnk-containner{
            width: 35%;
            margin-top: 2%;
            align-items: center;
            text-decoration: none;
            color: #ACA9BB;
            /* max-width: fit-content; */

        }
        .lnk-containner:hover{
            transform: scale(1.1);
        }
        .fa-brands {

            font-size: 5em;
            display: flex;
            justify-content: flex-end;
            color: #474554;
        }

    </style>
</head>
<body>
    <div class="parent-div containner-fluid d-flex justify-content-center align-items-center ">
        <div class="row text-center">
            <div class="col-12">
                <img class="img-fluid rounded-circle " style="width: 20%; height: auto;" src="https://media.licdn.com/dms/image/D4D03AQEPNKTUm_GzAg/profile-displayphoto-shrink_800_800/0/1664426716768?e=1681948800&v=beta&t=sOv6s_YqElT8K1TJJx5XiVngV1lgI7bQKazLikvwcjs" alt="my_picture">
            </div>
            <div class="col-12">
                <span class="display-6" style="color:#ACA9BB">Muhammad Umar</span>
            </div>
            </div>
            <!-- links of socials -->
            <!-- LinkedIn block -->
            <a class="row lnk-containner" href="https://www.linkedin.com/in/muhammadumar0o/" target="_blank">
                <div class="col-4">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                    <div class="col-7">
                        <p class="h4" href="" target="_blank">Connect with me on LinkedIn.</p>
                    </div> 
            </a>
            <!-- Twitter block -->
            <a class="row lnk-containner" href="https://twitter.com/muhammadumar0_O" target="_blank">
                <div class="col-4">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                    <div class="col-7">
                        <p class="h4" href="" target="_blank">Folow me on Twitter.</p>
                    </div> 
            </a>
            <!-- GitHub block -->
            <a class="row lnk-containner" href="https://github.com/muhammadumar0-0" target="_blank">
                <div class="col-4">
                    <i class="fa-brands fa-github"></i>
                </div>
                    <div class="col-7">
                        <p class="h4" href="" target="_blank">View my projects on GitHub.</p>
                    </div> 
            </a>
        </div>
</body>
</html>